<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.1" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.14.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Modules\Catalog\Presentation\Turbo.Module.Catalog.DependencyInjection\Turbo.Module.Catalog.DependencyInjection.csproj" />
    <ProjectReference Include="..\..\Modules\Identity\Presentation\Turbo.Module.Identity.DependencyInjection\Turbo.Module.Identity.DependencyInjection.csproj" />
    <ProjectReference Include="..\..\Modules\Media\Presentation\Turbo.Module.Media.DependencyInjection\Turbo.Module.Media.DependencyInjection.csproj" />
    <ProjectReference Include="..\..\BuildingBlocks\Turbo.Shared.Infrastructure\Turbo.Shared.Infrastructure.csproj" />
    <ProjectReference Include="..\..\BuildingBlocks\Turbo.Shared.Web\Turbo.Shared.Web.csproj" />
  </ItemGroup>

</Project>