<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Modules\Catalog\Presentation\Turbo.Module.Catalog.DependencyInjection\Turbo.Module.Catalog.DependencyInjection.csproj" />
    <ProjectReference Include="..\..\Modules\Identity\Presentation\Turbo.Module.Identity.DependencyInjection\Turbo.Module.Identity.DependencyInjection.csproj" />
  </ItemGroup>

</Project>