<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\Turbo.Module.Catalog.Infrastructure\Turbo.Module.Catalog.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Turbo.Module.Catalog.Persistence\Turbo.Module.Catalog.Persistence.csproj" />
  </ItemGroup>

</Project>
