<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="8.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../Infrastructure/Turbo.Module.Media.Infrastructure/Turbo.Module.Media.Infrastructure.csproj" />
    <ProjectReference Include="../../Infrastructure/Turbo.Module.Media.Persistence/Turbo.Module.Media.Persistence.csproj" />
  </ItemGroup>

</Project>
