# Turbo

./: .editorconfig  .gitignore  Makefile  Turbo.slnx
src/BuildingBlocks/Turbo.Shared.Application/: Class1.cs  Turbo.Shared.Application.csproj
src/BuildingBlocks/Turbo.Shared.Application/Abstraction/: ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs  IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs
src/BuildingBlocks/Turbo.Shared.Application/Abstraction/Repository/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
src/BuildingBlocks/Turbo.Shared.Application/Context/: AppDbContext.cs  IReadDbContext.cs  IWriteDbContext.cs
src/BuildingBlocks/Turbo.Shared.Application/Extensions/: DbContextFkExtensions.cs
src/BuildingBlocks/Turbo.Shared.Application/Pipeline/: IPipelineBehavior.cs
src/BuildingBlocks/Turbo.Shared.Application/ResponseObject/: CustomError.cs  CustomValidationError.cs
src/BuildingBlocks/Turbo.Shared.Application/ResponseObject/Abstraction/: IGenericResponse.cs  IResponse.cs
src/BuildingBlocks/Turbo.Shared.Application/ResponseObject/Concreate/: GenericResponse.cs  PagedResponse.cs  Response.cs
src/BuildingBlocks/Turbo.Shared.Application/ResponseObject/Enums/: ResponseStatusCode.cs
src/BuildingBlocks/Turbo.Shared.Application/ResponseObject/Extensions/: ResponseExtensions.cs
src/BuildingBlocks/Turbo.Shared.Application/UOW/: IUnitOfWork.cs  UnitOfWork.cs
src/Modules/Car/Presentation/Turbo.Module.Car.DependencyInjection/: Class1.cs  Turbo.Module.Car.DependencyInjection.csproj
src/Modules/Catalog/Core/Turbo.Module.Catalog.Application/: Class1.cs  Turbo.Module.Catalog.Application.csproj
src/Modules/Catalog/Infrastructure/Turbo.Module.Catalog.Infrastructure/: Class1.cs  Turbo.Module.Catalog.Infrastructure.csproj
src/Modules/Catalog/Infrastructure/Turbo.Module.Catalog.Persistence/: Class1.cs  Turbo.Module.Catalog.Persistence.csproj
src/Modules/Catalog/Infrastructure/Turbo.Module.Catalog.Persistence/Contexts/: CatalogDbContext.cs  CommandDbContext.cs  ICatalogDbSets.cs  ICatalogReadDbContext.cs  ICatalogWriteDbContext.cs  QueryDbContext.cs
src/Modules/Catalog/Infrastructure/Turbo.Module.Catalog.Persistence/DesignTime/: QueryDbContextDesignTimeFactory.cs
src/Modules/Catalog/Presentation/Turbo.Module.Catalog.DependencyInjection/: Class1.cs  Turbo.Module.Catalog.DependencyInjection.csproj
src/Modules/Catalog/Presentation/Turbo.Module.Catalog.DependencyInjection/Extensions/: CatalogModuleExtensions.cs
src/Modules/Identity/Core/Turbo.Module.Identity.Application/: Class1.cs  Turbo.Module.Identity.Application.csproj
src/Modules/Identity/Core/Turbo.Module.Identity.Application/Context/: IdentityDbContext.cs
src/Modules/Identity/Core/Turbo.Module.Identity.Application/DTOs/: UserDto.cs
src/Modules/Identity/Core/Turbo.Module.Identity.Application/DependencyInjection/: DependencyInjection.cs
src/Modules/Identity/Core/Turbo.Module.Identity.Application/IdentityDTOs/: UserDto.cs
src/Modules/Identity/Core/Turbo.Module.Identity.Application/IdentityService/: IUserService.cs
src/Modules/Identity/Core/Turbo.Module.Identity.Application/IdentityValidators/: ChangePasswordRequestDtoValidator.cs  LoginRequestDtoValidator.cs  RefreshTokenRequestDtoValidator.cs  RegisterRequestDtoValidator.cs
src/Modules/Identity/Core/Turbo.Module.Identity.Application/ReadModels/: UserReadModel.cs
src/Modules/Identity/Core/Turbo.Module.Identity.Application/Validators/: ChangePasswordRequestDtoValidator.cs  LoginRequestDtoValidator.cs  RefreshTokenRequestDtoValidator.cs  RegisterRequestDtoValidator.cs
src/Modules/Identity/Infrastructure/Turbo.Module.Identity.Infrastructure/: Class1.cs  Turbo.Module.Identity.Infrastructure.csproj
src/Modules/Identity/Infrastructure/Turbo.Module.Identity.Infrastructure/EmailWorker/: EmailConsumerWorker.cs
src/Modules/Identity/Infrastructure/Turbo.Module.Identity.Infrastructure/Messaging/: RabbitMqEventPublisher.cs
src/Modules/Identity/Infrastructure/Turbo.Module.Identity.Infrastructure/Options/: EmailOptions.cs  JwtOptions.cs  RabbitMqOptions.cs
src/Modules/Identity/Infrastructure/Turbo.Module.Identity.Infrastructure/Services/: BcryptPasswordHasher.cs  JwtService.cs  TokenService.cs
src/Modules/Identity/Infrastructure/Turbo.Module.Identity.Persistence/: Class1.cs  IdentityDbContext.cs  ReadDbContext.cs  Turbo.Module.Identity.Persistence.csproj  WriteDbContext.cs
src/Modules/Identity/Infrastructure/Turbo.Module.Identity.Persistence/Configurations/: RefreshTokenConfiguration.cs  UserConfiguration.cs
src/Modules/Identity/Infrastructure/Turbo.Module.Identity.Persistence/Context/: IdentityCommandContext.cs  IdentityQueryContext.cs
src/Modules/Identity/Infrastructure/Turbo.Module.Identity.Persistence/Services/: UserService.cs
src/Modules/Identity/Presentation/Turbo.Module.Identity.DependencyInjection/: Class1.cs  DependencyInjection.cs  Turbo.Module.Identity.DependencyInjection.csproj
src/Modules/Media/Core/Turbo.Module.Media.Application/: Class1.cs  Turbo.Module.Media.Application.csproj
src/Modules/Media/Infrastructure/Turbo.Module.Media.Infrastructure/: Class1.cs  Turbo.Module.Media.Infrastructure.csproj
src/Modules/Media/Infrastructure/Turbo.Module.Media.Persistence/: Class1.cs  Turbo.Module.Media.Persistence.csproj
src/Modules/Media/Presentation/Turbo.Module.Media.DependencyInjection/: Class1.cs  Turbo.Module.Media.DependencyInjection.csproj
src/Presentation/Turbo.API/: Program.cs  Turbo.API.csproj  Turbo.API.http  appsettings.Example.json  appsettings.example.json
src/Presentation/Turbo.API/Controllers/: AuthController.cs  BrandController.cs  CarController.cs  CarsController.cs  ModelController.cs  OnboardingController.cs
src/Presentation/Turbo.API/Controllers/Requests/: AddCarHttpRequest.cs  SubmitDraftDetailsHttpRequest.cs  SubmitDraftImagesHttpRequest.cs  SubmitDraftPricingHttpRequest.cs
src/Presentation/Turbo.API/Extensions/: ControllerExtensions.cs  FormFileExtensions.cs
src/Presentation/Turbo.API/Middleware/: ExceptionMiddleware.cs
src/Presentation/Turbo.API/Properties/: launchSettings.json
(+262 files in other folders)
