<Solution>
  <Folder Name="/src/">
    <Folder Name="/src/BuildingBlocks/" />
    <Folder Name="/src/Modules/" />
    <Folder Name="/src/Presentation/" />
  </Folder>
  <Folder Name="/src/BuildingBlocks/">
    <Project Path="src/BuildingBlocks/Turbo.Shared.Application/Turbo.Shared.Application.csproj" />
    <Project Path="src/BuildingBlocks/Turbo.Shared.Contracts/Turbo.Shared.Contracts.csproj" />
    <Project Path="src/BuildingBlocks/Turbo.Shared.Domain/Turbo.Shared.Domain.csproj" />
    <Project Path="src/BuildingBlocks/Turbo.Shared.Infrastructure/Turbo.Shared.Infrastructure.csproj" />
    <Project Path="src/BuildingBlocks/Turbo.Shared.Web/Turbo.Shared.Web.csproj" />
  </Folder>
  <Folder Name="/src/Modules/" />
  <Folder Name="/src/Modules/Catalog/" />
  <Folder Name="/src/Modules/Catalog/Core/">
    <Project Path="src/Modules/Catalog/Core/Turbo.Module.Catalog.Application/Turbo.Module.Catalog.Application.csproj" />
    <Project Path="src/Modules/Catalog/Core/Turbo.Module.Catalog.Domain/Turbo.Module.Catalog.Domain.csproj" />
  </Folder>
  <Folder Name="/src/Modules/Catalog/Infrastructure/">
    <Project Path="src/Modules/Catalog/Infrastructure/Turbo.Module.Catalog.Infrastructure/Turbo.Module.Catalog.Infrastructure.csproj" />
    <Project Path="src/Modules/Catalog/Infrastructure/Turbo.Module.Catalog.Persistence/Turbo.Module.Catalog.Persistence.csproj" />
  </Folder>
  <Folder Name="/src/Modules/Catalog/Presentation/">
    <Project Path="src/Modules/Catalog/Presentation/Turbo.Module.Catalog.DependencyInjection/Turbo.Module.Catalog.DependencyInjection.csproj" />
  </Folder>
  <Folder Name="/src/Modules/Identity/" />
  <Folder Name="/src/Modules/Identity/Core/">
    <Project Path="src/Modules/Identity/Core/Turbo.Module.Identity.Application/Turbo.Module.Identity.Application.csproj" />
    <Project Path="src/Modules/Identity/Core/Turbo.Module.Identity.Domain/Turbo.Module.Identity.Domain.csproj" />
  </Folder>
  <Folder Name="/src/Modules/Identity/Infrastructure/">
    <Project Path="src/Modules/Identity/Infrastructure/Turbo.Module.Identity.Infrastructure/Turbo.Module.Identity.Infrastructure.csproj" />
    <Project Path="src/Modules/Identity/Infrastructure/Turbo.Module.Identity.Persistence/Turbo.Module.Identity.Persistence.csproj" />
  </Folder>
  <Folder Name="/src/Modules/Identity/Presentation/">
    <Project Path="src/Modules/Identity/Presentation/Turbo.Module.Identity.DependencyInjection/Turbo.Module.Identity.DependencyInjection.csproj" />
  </Folder>
  <Folder Name="/src/Presentation/">
    <Project Path="src/Presentation/Turbo.API/Turbo.API.csproj" />
  </Folder>
</Solution>
