<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\Turbo.Module.Identity.Infrastructure\Turbo.Module.Identity.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Turbo.Module.Identity.Persistence\Turbo.Module.Identity.Persistence.csproj" />
  </ItemGroup>

</Project>
