<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Turbo.Module.Identity.Application\Turbo.Module.Identity.Application.csproj" />
    <ProjectReference Include="..\Turbo.Module.Identity.Infrastructure\Turbo.Module.Identity.Infrastructure.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
